# saber-shiro

./: pom.xml
shiro-text/: pom.xml
shiro-text/src/main/java/com/saber/: CustomRealm.java
shiro-text/src/test/java/: CustomRealmTest.java  InitRealmText.java  JdbcRealmText.java  Text.java
shiro-text/src/test/resources/: user.ini
